<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="操作系统OS的目的：控制硬件，支持应用程序的运行">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux以及命令.md">
<meta property="og:url" content="http://mangosTeeN96.github.io/2019/08/25/Linux以及命令/index.html">
<meta property="og:site_name" content="MangosTeen">
<meta property="og:description" content="操作系统OS的目的：控制硬件，支持应用程序的运行">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-25T12:15:14.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux以及命令.md">
<meta name="twitter:description" content="操作系统OS的目的：控制硬件，支持应用程序的运行">





  
  
  <link rel="canonical" href="http://mangosTeeN96.github.io/2019/08/25/Linux以及命令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux以及命令.md | MangosTeen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MangosTeen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mangosTeeN96.github.io/2019/08/25/Linux以及命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MangosTeen">
      <meta itemprop="description" content="想养一只猫">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MangosTeen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux以及命令.md

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-25 19:24:06 / 修改时间：20:15:14" itemprop="dateCreated datePublished" datetime="2019-08-25T19:24:06+08:00">2019-08-25</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          
            <div class="post-description">操作系统OS的目的：控制硬件，支持应用程序的运行</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux操作系统命令："><a href="#Linux操作系统命令：" class="headerlink" title="Linux操作系统命令："></a>Linux操作系统命令：</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">command</td>
<td align="left">+  调大字体</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">-     调小</td>
</tr>
<tr>
<td align="left">ls</td>
<td align="left">当前路径下所有文件夹和名字</td>
</tr>
<tr>
<td align="left">pwd</td>
<td align="left">目前处在的路径，第一个/为根目录</td>
</tr>
<tr>
<td align="left">cd</td>
<td align="left">切换路径</td>
</tr>
<tr>
<td align="left">clear</td>
<td align="left">清屏</td>
</tr>
</tbody></table>
<p>命令基本格式:命令 选项 参数<br>选项的格式为:-选项</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ls -a</td>
<td align="left">创建的文件的名字以.开头，则为隐藏文件，ls命令看不见。此时运行ls -a，则能看见</td>
</tr>
<tr>
<td align="left">ls -l</td>
<td align="left">以列表方式显示</td>
</tr>
<tr>
<td align="left">ls -l -h</td>
<td align="left">显示列表的时候会给数字显示一个合适的单位</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">可以ls -a -l -h一起使用，顺序无所谓，ls -alh</td>
</tr>
</tbody></table>
<h3 id="查看帮助文档"><a href="#查看帮助文档" class="headerlink" title="查看帮助文档"></a>查看帮助文档</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">命令 –help</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">man 命令</td>
<td align="left">（进入后不能输入命令，按q退出，f向下翻一屏，b向上）</td>
</tr>
<tr>
<td align="left">man 2 命令</td>
<td align="left">查看c语言下的帮助文档</td>
</tr>
<tr>
<td align="left">history</td>
<td align="left">查看历史命令</td>
</tr>
</tbody></table>
<h3 id="对文件（夹）的操作"><a href="#对文件（夹）的操作" class="headerlink" title="对文件（夹）的操作"></a>对文件（夹）的操作</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">tab键</td>
<td align="left">文件名补全</td>
</tr>
<tr>
<td align="left">touch</td>
<td align="left">新建文件</td>
</tr>
<tr>
<td align="left">mkdir</td>
<td align="left">创建文件夹</td>
</tr>
<tr>
<td align="left">rmdir</td>
<td align="left">删除文件夹（非空删除不了）</td>
</tr>
<tr>
<td align="left">open</td>
<td align="left">打开并编辑文件</td>
</tr>
<tr>
<td align="left">cat</td>
<td align="left">查看文件</td>
</tr>
<tr>
<td align="left">cat 123.txt 234.txt</td>
<td align="left">会同时显示两个文件的内容</td>
</tr>
<tr>
<td align="left">cat 123.txt 234.txt &gt; xxx.txt</td>
<td align="left">合并两个文件的内容到一个文件xxx.txt</td>
</tr>
<tr>
<td align="left">more</td>
<td align="left">查看文件（适合大文件，不会全显示出来，显示一页，按f键翻页，q退出)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">可以结合ls命令：ls -ahl /bin `</td>
</tr>
<tr>
<td align="left">rm</td>
<td align="left">删除命令</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">可以删除非空文件夹：rm -r 文件夹名。不想一直询问，直接删除-rf</td>
</tr>
<tr>
<td align="left">mv 123.txt 789.txt</td>
<td align="left">重命名，原文件名 新文件名</td>
</tr>
<tr>
<td align="left">mv 789.txt A</td>
<td align="left">剪切文件到A文件夹</td>
</tr>
<tr>
<td align="left">cp</td>
<td align="left">复制粘贴</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">不让copy文件夹，加-r，遇到文件夹不让动的，多数可以加-r解决（-r：递归）</td>
</tr>
</tbody></table>
<h3 id="文件中查找操作"><a href="#文件中查找操作" class="headerlink" title="文件中查找操作"></a>文件中查找操作</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">grep “s” xxx.txt</td>
<td align="left">在xxx.txt中查找s</td>
</tr>
<tr>
<td align="left">grep -n “s” xxx.txt</td>
<td align="left">搜索显示前面会带有在哪一行</td>
</tr>
<tr>
<td align="left">grep -n “s” xxx.txt</td>
<td align="left">查找不包含s的</td>
</tr>
<tr>
<td align="left">grep “^s” xxx.txt</td>
<td align="left">查找以s开头的</td>
</tr>
<tr>
<td align="left">grep “s$” xxx.txt</td>
<td align="left">查找以s结尾的</td>
</tr>
</tbody></table>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ls 2*</td>
<td align="left">只查看以2开头的文件</td>
</tr>
<tr>
<td align="left">ls *.txt</td>
<td align="left">只查看.txt文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">*代表的位数可以为0到n位（不只可以与ls合用，与rm等也可以一起）</td>
</tr>
<tr>
<td align="left">ls 2？</td>
<td align="left">查看以2开头且只有两位</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">几个？则几位</td>
</tr>
<tr>
<td align="left">ls 2？3 .txt</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ls 2[12345]3.txt</td>
<td align="left">查看213到253之间到文件（可以写成1-5）</td>
</tr>
</tbody></table>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ls -ahl &gt; xxx.txt</td>
<td align="left">创建了xxx.txt文件，并且把命令ls -ahl应该显示的内容存放进去</td>
</tr>
<tr>
<td align="left"><code>&gt;&gt;</code></td>
<td align="left">追加，会在原来的末尾把当前内容追加进去</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">如果只&gt;，会把原来的删除。如果原来没有这个文件，&gt;&gt;也会创建文件。</td>
</tr>
</tbody></table>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">相对路径</td>
<td align="left">从当前路径算起</td>
</tr>
<tr>
<td align="left">绝对路径</td>
<td align="left">从根目录算起</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">cd时不知道下一层文件夹名字，可以按两次tab键，会把能补全的文件夹名字全显示出来</td>
</tr>
<tr>
<td align="left">cd A</td>
<td align="left">跳转到（当前路径的）A文件夹</td>
</tr>
<tr>
<td align="left">cd ./A</td>
<td align="left">跳转到当前路径的A文件夹</td>
</tr>
<tr>
<td align="left">cd ..</td>
<td align="left">跳转到上一层文件夹</td>
</tr>
<tr>
<td align="left">cd ../..</td>
<td align="left">上上层</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">跳转文件距离根目录近，用绝对路径，距离当前文件近，用相对路径。</td>
</tr>
<tr>
<td align="left">cd -</td>
<td align="left">跳转到上一次操作所在路径（最多只能记忆一次，再次使用就跳回来了）</td>
</tr>
<tr>
<td align="left">cd ~</td>
<td align="left">回到家目录</td>
</tr>
</tbody></table>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ln -s 789.txt 789-softlink.txt</td>
<td align="left">创建软链接文件（快捷方式）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">原文件删除，软链接文件没有用了</td>
</tr>
<tr>
<td align="left">ln  789.txt 789-hardlink.txt</td>
<td align="left">创建硬链接文件（快捷方式）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">硬链接文件相当于给原文件重新起名，原文件删除，硬链接文件数据仍然在。</td>
</tr>
</tbody></table>
<p>如果写完一行命令不想执行，按control+C，则直接换行。</p>
<h3 id="文件查找操作"><a href="#文件查找操作" class="headerlink" title="文件查找操作"></a>文件查找操作</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">find</td>
<td align="left">在一个路径里找东西</td>
</tr>
<tr>
<td align="left">find / -name “”</td>
<td align="left">在根目录里按名字找，名字里带双引号里的</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">如果有没有权限的，在find前加sudo</td>
</tr>
<tr>
<td align="left">find ./</td>
<td align="left">在当前目录查找</td>
</tr>
<tr>
<td align="left">按照文件名查找</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">find / -name httpd.conf</td>
<td align="left">在根目录下查找文件httpd.conf，表示在整个硬盘查找</td>
</tr>
<tr>
<td align="left">find /etc -name httpd.conf</td>
<td align="left">在/etc目录下文件httpd.conf</td>
</tr>
<tr>
<td align="left">find /etc -name ‘<em>srm</em>‘</td>
<td align="left">使用通配符*(0或者任意多个)。表示在/etc目录下查找文件名中含有字符串‘srm’的文件</td>
</tr>
<tr>
<td align="left">find . -name ‘srm*’</td>
<td align="left">表示当前目录下查找文件名开头是字符串‘srm’的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-size</td>
<td align="left">按大小找</td>
</tr>
<tr>
<td align="left">2M</td>
<td align="left">大小等于</td>
</tr>
<tr>
<td align="left">+2M</td>
<td align="left">大小大于2M的文件</td>
</tr>
</tbody></table>
<h3 id="归档管理"><a href="#归档管理" class="headerlink" title="归档管理"></a>归档管理</h3><table>
<thead>
<tr>
<th align="left">tar</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">tar -cvf test.tar *.py</td>
<td align="left">将*.py的文件打包为test.tar</td>
</tr>
<tr>
<td align="left">tar -xvf test.tar</td>
<td align="left">将test.tar解压到当前文件夹，压缩包不删</td>
</tr>
<tr>
<td align="left">打包不压缩</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tar -zcvf test.tar.gz *.py</td>
<td align="left">压缩</td>
</tr>
<tr>
<td align="left">tar -zxvf</td>
<td align="left">解压缩</td>
</tr>
<tr>
<td align="left">tar -jcvf test.tar.bz2 *.py</td>
<td align="left">另一种压缩方式</td>
</tr>
<tr>
<td align="left">tar -jxvf</td>
<td align="left">解</td>
</tr>
<tr>
<td align="left">tar 在命令后面加-C，加指定路径</td>
<td align="left">解压到指定路径</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">一般用上面这两种压缩</td>
</tr>
<tr>
<td align="left">zip test.zip *.py</td>
<td align="left">压缩为zip文件（压缩效果不好）</td>
</tr>
<tr>
<td align="left">unzip test.zip</td>
<td align="left">解</td>
</tr>
</tbody></table>
<h3 id="一些其它命令"><a href="#一些其它命令" class="headerlink" title="一些其它命令"></a>一些其它命令</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">links …</td>
<td align="left">打开网页</td>
</tr>
<tr>
<td align="left">which</td>
<td align="left">查看用的命令在哪个路径下的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">cal</td>
<td align="left">日历</td>
</tr>
<tr>
<td align="left">cal -y 2008</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">date</td>
<td align="left">日期时间</td>
</tr>
<tr>
<td align="left">ps aux ; top</td>
<td align="left">查看当前运行情况（任务管理器）</td>
</tr>
<tr>
<td align="left">kill PID码</td>
<td align="left">结束那个进程</td>
</tr>
<tr>
<td align="left">kill后加-9</td>
<td align="left">强制结束</td>
</tr>
<tr>
<td align="left">reboot</td>
<td align="left">重启</td>
</tr>
<tr>
<td align="left">shutdown -h now</td>
<td align="left">立刻关机</td>
</tr>
<tr>
<td align="left">+10</td>
<td align="left">10分钟后关机</td>
</tr>
<tr>
<td align="left">20:20</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">df</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">df -h</td>
<td align="left">查看硬盘使用情况</td>
</tr>
<tr>
<td align="left">du -h</td>
<td align="left">当前路径使用情况</td>
</tr>
<tr>
<td align="left">ifconfig</td>
<td align="left">查看当前电脑上的网卡信息</td>
</tr>
<tr>
<td align="left">ping</td>
<td align="left">+IP地址 测试远程电脑联通情况，能否通信</td>
</tr>
<tr>
<td align="left">useradd shuaige -m</td>
<td align="left">添加用户</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">sudo（没有权限）</td>
</tr>
<tr>
<td align="left">passwd shuaige</td>
<td align="left">更改密码</td>
</tr>
<tr>
<td align="left">su shuaige</td>
<td align="left">切换账户</td>
</tr>
<tr>
<td align="left">exit</td>
<td align="left">退出</td>
</tr>
<tr>
<td align="left">whoami</td>
<td align="left">当前用户是谁</td>
</tr>
<tr>
<td align="left">userdel shuaige</td>
<td align="left">删除账户</td>
</tr>
<tr>
<td align="left">userdel -r shuaige</td>
<td align="left">同时删除家目录</td>
</tr>
<tr>
<td align="left">sudo</td>
<td align="left">拥有超级管理员的权限</td>
</tr>
<tr>
<td align="left">sudo -s</td>
<td align="left">变成超级管理员(root)</td>
</tr>
<tr>
<td align="left">groupadd shuaige</td>
<td align="left">创建组</td>
</tr>
<tr>
<td align="left">groupdel</td>
<td align="left">删除</td>
</tr>
<tr>
<td align="left">cat /etc/group</td>
<td align="left">查看所有组</td>
</tr>
<tr>
<td align="left">ls -alf</td>
<td align="left"></td>
</tr>
</tbody></table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tags"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/Java_继承与多态/" rel="next" title="Java_继承与多态">
                <i class="fa fa-chevron-left"></i> Java_继承与多态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/Vim基本命令/" rel="prev" title="Vim基本命令">
                Vim基本命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MangosTeen">
            
              <p class="site-author-name" itemprop="name">MangosTeen</p>
              <div class="site-description motion-element" itemprop="description">想养一只猫</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/mangosTeeN96" title="Git &rarr; https://github.com/mangosTeeN96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:mangosteen1996@gmail.com" title="Mail &rarr; mailto:mangosteen1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.weibo.com/u/5311979032?topnav=1&wvr=6&topsug=1" title="Weibo &rarr; https://www.weibo.com/u/5311979032?topnav=1&wvr=6&topsug=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux操作系统命令："><span class="nav-text">Linux操作系统命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看帮助文档"><span class="nav-text">查看帮助文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对文件（夹）的操作"><span class="nav-text">对文件（夹）的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件中查找操作"><span class="nav-text">文件中查找操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径"><span class="nav-text">路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件查找操作"><span class="nav-text">文件查找操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归档管理"><span class="nav-text">归档管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些其它命令"><span class="nav-text">一些其它命令</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MangosTeen</span>

  

  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <script async src="/js/cursor/fireworks.js"></script>




</body>
</html>
