<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="天池大数据竞赛“数智教育”2019数据可视化竞赛亚军，数据分析部分笔记">
<meta name="keywords" content="数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="天池-数据分析">
<meta property="og:url" content="http://mangosTeeN96.github.io/2020/02/14/天池-数据分析/index.html">
<meta property="og:site_name" content="MangosTeen">
<meta property="og:description" content="天池大数据竞赛“数智教育”2019数据可视化竞赛亚军，数据分析部分笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/系统架构模型.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E5%AD%A6%E6%A0%A1%E5%B1%82%E9%9D%A2.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/基本信息统计.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E5%B8%88%E8%B5%84%E5%88%86%E9%85%8D%E6%83%85%E5%86%B5.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E6%88%90%E7%BB%A9%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E8%80%83%E5%8B%A4%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E6%B6%88%E8%B4%B9%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E7%8F%AD%E7%BA%A7%E5%B1%82%E9%9D%A2.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/班级画像.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E5%AD%A6%E7%94%9F%E5%B1%82%E9%9D%A2.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E5%AD%A6%E7%94%9F%E7%94%BB%E5%83%8F.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/1.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/2.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/3.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/4.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E6%8F%90%E5%8D%87%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/考勤与优生.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/考勤与差生.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/优生拟合.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/差生拟合.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/聚类.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E8%B4%AB%E5%9B%B0%E7%94%9F%E5%B8%AE%E6%89%B6.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/贫困指数公式.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/贫困指数含义.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E4%B8%83%E9%80%89%E4%B8%89%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F.jpg">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/学生成绩稳定性.png">
<meta property="og:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/%E5%85%A8%E5%9F%9F%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2.jpg">
<meta property="og:updated_time" content="2020-05-28T06:14:20.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天池-数据分析">
<meta name="twitter:description" content="天池大数据竞赛“数智教育”2019数据可视化竞赛亚军，数据分析部分笔记">
<meta name="twitter:image" content="http://mangosteen96.github.io/2020/02/14/天池-数据分析/系统架构模型.png">





  
  
  <link rel="canonical" href="http://mangosTeeN96.github.io/2020/02/14/天池-数据分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>天池-数据分析 | MangosTeen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MangosTeen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mangosTeeN96.github.io/2020/02/14/天池-数据分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MangosTeen">
      <meta itemprop="description" content="想养一只猫">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MangosTeen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天池-数据分析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-14 19:51:19" itemprop="dateCreated datePublished" datetime="2020-02-14T19:51:19+08:00">2020-02-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-28 14:14:20" itemprop="dateModified" datetime="2020-05-28T14:14:20+08:00">2020-05-28</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          
            <div class="post-description">天池大数据竞赛“数智教育”2019数据可视化竞赛亚军，数据分析部分笔记</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="天池大数据竞赛“数智教育”2019数据可视化竞赛亚军"><a href="#天池大数据竞赛“数智教育”2019数据可视化竞赛亚军" class="headerlink" title="天池大数据竞赛“数智教育”2019数据可视化竞赛亚军"></a>天池大数据竞赛“数智教育”2019数据可视化竞赛亚军</h1><ul>
<li>比赛官网链接：<a href="https://tianchi.aliyun.com/competition/entrance/231704/introduction?spm=5176.12281965.1006.1.835b24484p6EER" target="_blank" rel="noopener">官网链接</a></li>
<li>作品GitHub链接：<a href="https://github.com/mangosTeeN96/education.git" target="_blank" rel="noopener">代码</a></li>
</ul>
<h3 id="官网赛题背景与需求："><a href="#官网赛题背景与需求：" class="headerlink" title="官网赛题背景与需求："></a>官网赛题背景与需求：</h3><blockquote>
<p>教育中大数据分析目的包括改善学生成绩，服务教务设计，优化学生服务。而学生成绩中有一系列重要的信息往往被我们常规研究所忽视。通过大数据分析和可视化展示，挖掘重要信息，改善学生服务，对于教学改进意义重大。美国教育部门构建“学习分析系统”，旨在向教育工作者提供了解学生到底是在“怎样”学习的更多、更好、更精确信息。利用大数据的学习分析能够向教育工作者提供有用的信息，从而帮助其回答这些不太好回答的现实问题。未来学生的学习行为画像、考试分数、发展潜力方向等所有重要的信息等数据价值将会持续被显现出来，大数据将掀起新的教育革命，比如革新学生的学习、教师的教学、教育政策制定的方式与方法。<br>为了更好的优化教学大数据应用场景，比赛通过学校教育数据分析和可视化工作，探索面向学生、校园的数据分析体系，募集优秀数据分析及可视化方案，设计并形成数据分析门户，从而更好服务精细化教学管理工作。</p>
</blockquote>
<h3 id="赛题分析"><a href="#赛题分析" class="headerlink" title="赛题分析"></a>赛题分析</h3><p>比赛公开效实中学的存量<strong>数据</strong>，其中包括学生的信息数据（已脱敏）、教师信息数据、学生成绩数据、学生消费数据等，<strong>需求</strong>是开发一个信息门户，通过可视化的手段来服务学校的教学管理工作。</p>
<p>首先，比赛的赛题和方向很具体，需求也很明确，并给出较为完善的数据，需要基于对于业务场景的理解，进行数据分析，挖掘重要信息，进而进行数据可视化服务。</p>
<p>我们的作品亮点主要有二：</p>
<p>第一，<strong>作品需要分层</strong>。根据需求，信息门户的使用人群一定有区别，不同的人群所关注的要点也不相同：学校领导层次如校长、年级主任等需要了解学校的整体情况，其并不会关系到学生层次的信息；班主任与授课教师会更加关注自己所带班级的整体水平，与其他班级的差距等；学生个人和学生家长则会更加关心学生个人或所在班级的整体水平。因此，针对不同人群需要的不同信息，对系统进行分层是十分必要的。</p>
<p>第二，<strong>作品需要解决具体的问题</strong>。数据分析与可视化，很大一方面的作用是结合人们的先验知识，辅助使用者进行决策，去解决一些实际的问题。因此我们开发了学生成绩提升模块、贫困生帮扶模块和高考学科七选三模块。</p>
<h3 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h3><p>设计思路：从整体到局部，从分析到<strong>应用</strong>，针对不同人群</p>
<p>面向人群：校领导层、班主任、科任教师、家长、学生</p>
<h4 id="系统架构模型："><a href="#系统架构模型：" class="headerlink" title="系统架构模型："></a>系统架构模型：</h4><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/系统架构模型.png" alt="系统架构模型" style="zoom: 50%;">

<h4 id="系统分层结构"><a href="#系统分层结构" class="headerlink" title="系统分层结构"></a>系统分层结构</h4><p>基本思想：系统开发学校、班级、学生和应用四个层次的功能模块，根据使用人群不同，提供不同层次的展示效果。具体功能模块与面向人群如下：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84.png" alt></p>
<h2 id="数据分析部分笔记"><a href="#数据分析部分笔记" class="headerlink" title="数据分析部分笔记"></a>数据分析部分笔记</h2><h2 id="一、学校层面"><a href="#一、学校层面" class="headerlink" title="一、学校层面"></a>一、学校层面</h2><p>总体导图：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E5%AD%A6%E6%A0%A1%E5%B1%82%E9%9D%A2.jpg" alt="学校层面"></p>
<p>主要面对人群：校领导层</p>
<p>次要面对人群：班主任、科任教师</p>
<h3 id="1-1-基本信息统计"><a href="#1-1-基本信息统计" class="headerlink" title="1.1 基本信息统计"></a>1.1 基本信息统计</h3><p>可视化页面展示：</p>
<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/基本信息统计.jpg" alt="基本信息统计" style="zoom:50%;">

<p>通过对student_info数据的观察，确定需要统计展示的基本信息。对基本信息的统计，并不复杂。注意缺失值处理，以及一些文字的不同描述，对个例进行另行处理。</p>
<p>性别统计、民族统计、出生地统计、政治面貌统计、年龄统计、住校学生统计。</p>
<p>关于直接给dataframe增加一列，很方便，但会报error。(insert)</p>
<h3 id="1-2-师资分配情况"><a href="#1-2-师资分配情况" class="headerlink" title="1.2 师资分配情况"></a>1.2 师资分配情况</h3><p>可视化页面展示：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E5%B8%88%E8%B5%84%E5%88%86%E9%85%8D%E6%83%85%E5%86%B5.jpg" alt="师资分配情况"></p>
<p>观察teacher数据，根据提供的教师数据分析教师情况。</p>
<ol>
<li><p>教师水平评估：处理获得各年级各科教师所教班级平均分、年级总体平均分数据。通过 将各科老师所教班级平均分 与 总体平均分进行比较，对教师水平进行评估。</p>
</li>
<li><p>师资分配:：处理获得各年级各学科教师人数数据。默认情况下，对某一学科的教师数量进行年级对比；堆叠图时，可对比各学科教师总数。可以帮助校领导层平衡学校教师的年级分配和学科分配。</p>
</li>
<li><p>教师班级关系：处理获得各学科教师与所带班级的对应关系数据。同一学科下教师的图块宽度表示该教师带班数量。通过对比教师带班数量，帮助校领导层了解教师压力，平衡教师带班数量</p>
</li>
</ol>
<p>对数据一层层处理统计。各年级教师数量、各学科教师数量、各教师带班数量、不同年级学科教师数量、各教师带班数量。transfer to json。</p>
<h3 id="1-3-成绩统计分析"><a href="#1-3-成绩统计分析" class="headerlink" title="1.3 成绩统计分析"></a>1.3 成绩统计分析</h3><p>可视化页面展示：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E6%88%90%E7%BB%A9%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83.jpg" alt="成绩统计分布"></p>
<ol>
<li>顶尖毕业生历年成绩趋势：选取每年高三五校联考的第1名和第30名的成绩，观察他们的成绩数据趋势。帮助校领导层了解学校教育质量变化趋势</li>
<li>年级成绩箱形图: 统计各年级各科学生的整体成绩分布情况。帮助校领导层了解学校各年级成绩的分布和成绩垫底的学生的具体情况</li>
<li>班级成绩对比：由于每次考试的难度不同，简单对比班级最高分、最低分、平均分的变化趋势意义不大，因此选取某一次考试来对比三个年级各班的最高分、最低分、平均分数据，体现出班级的差别。帮助校领导层和科任教师了解各个班级的上限和下限，针对不同班级作出不同调整</li>
<li>班级排名对比：处理获得各班学生成绩，在班级排名与年级排名的对应关系数据。左上排名高，右下排名低，下降越快表示该班级学生水平差异越大，默认显示三个班级。通过比较班级曲线的下降幅度，可以了解班级学生的成绩是否两极分化严重；同时，横向比较各班级的排名曲线，也能了解班级教学质量的差异。</li>
<li>成绩段人数分布：统计各次考试各科目各班各成绩段的人数数据。默认为堆叠图，以对比各班级学生在各个分数段的人数；切换到平铺后，可对比班级中各个分数段的人数分布情况。通过分数段人数的对比，可以了解到班级中学生的水平分布情况，有助于班主任和科任教师根据班级的实际情况作出相应调整</li>
<li>班级成绩分布对比：获得各班级各科目的等地成绩数据。通过散点图与平行坐标系展示各个班级的成绩分布，组件可通过右上角圈选工具来选择数据并查看。用于观察学科之间的内在联系，以及各班级学生的考试成绩分布，帮助科任教师针对学科成绩较差的班级作出调整</li>
</ol>
<p>为方便分析先得出学生ID-届数表，通过：1.班级名称中有高一高二高三字眼 2.参与考试名称中有高三考试才有的特定字眼。选取各届高三学生最后一次考试五校联考，获得考试成绩top30。</p>
<p>统计学校学生成绩时，要选取某次考试进行分析：找到考试数据最多的两次考试，观察其数据，选取2017学年度第一学期期末总评作为样本数据。</p>
<p>学校层面的成绩数据展示，不同学科的成绩之间比较没有意义，主要对班级之间的单科成绩、班级排名在学校排名内的分布、班级成绩分数段分布等数据进行统计对比。</p>
<h3 id="1-4-考勤信息统计"><a href="#1-4-考勤信息统计" class="headerlink" title="1.4 考勤信息统计"></a>1.4 考勤信息统计</h3><p>可视化页面展示：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E8%80%83%E5%8B%A4%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1.jpg" alt="考勤信息统计"></p>
<p>统计打卡高峰期、学校每天正常到勤人数、异常考勤人数及比例数据。</p>
<p>考勤数据数据质量较差。先在Excel中观察，再pandas观察，对数据进行处理后，保存新的原始数据表csv进行分析。</p>
<p>学期栏数据缺失较多，有时间性，考虑可以将数据按时间排序，学期栏数据直接顺延使用上一个。</p>
<p>关于考勤类型的一些记录与推测：（1）100000  正常时间到校，上课时间为7:25。（2）100100  早晨上学迟到，在上课时间迟到一点。（3）100200  晚到，白天的时间段都有，离上学时间差距很大。（4）100300  晚自习迟到，该类型没有一例登记。（5）200000  该类型没有一例登记。（6）200100  校徽校服，预计是没有穿着校服。（7）200200  早退，也就是早退数据。（8）300000  操场默认登记数据。（9）300100  住宿生早上锻炼记录。（10）300200  课间操请假。（11）9900100  迟到登记数据，用于几年后，可能设备进行更新了。（12）9900200  校徽校服数据。（13）9900300  早退数据。（14）9900400  离校数据，推测属于正常离校数据。（15）9900500  进校数据，推测为正常进校数据。</p>
<p>需要进行统计展示的信息：（1）早上迟到： 100100 + 9900100 + 100200。（2）请假离校（早退）： 200200 + 9900300。（3）校徽校服问题： 200100 + 9900200。（4）课间操请假：  300200（只能统计2014年信息）</p>
<p>由于要展示异常考勤数据量与比例变化，而各学年登记次数不一样，考虑是否进行归一化处理或者计算比例。选择计算比例。但有些月份由于样本数量过少，导致比例数值过高，用百分比不妥，要进行处理，进行等比例缩放。</p>
<p>分别按照学年、学期、月份、天数对2018年数据进行划分统计。</p>
<h3 id="1-5-消费信息统计"><a href="#1-5-消费信息统计" class="headerlink" title="1.5 消费信息统计"></a>1.5 消费信息统计</h3><p>可视化页面展示：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E6%B6%88%E8%B4%B9%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF.jpg" alt="消费统计信息"></p>
<ol>
<li>18学年按日消费人数、消费总额。消费总额、消费人数、人均金额的趋势。</li>
<li>按小时人均消费高峰时刻：统计各时段消费人数数据。通过钟表的形式显示学校的消费高峰。帮助校领导针对不同的时段作出相应安排，达到最大化利用学校资源。</li>
<li>男女生消费总额、消费人数、人均金额消费对比。</li>
<li>贫困生消费总览：展示贫困生的每次消费的次数与数值数据情况，通过图例可以查看不同贫困生。帮助校领导层了解每个贫困生的消费情况，针对异常情况及时干预。</li>
</ol>
<p>消费数据日期较不规范，除了使用字符串处理之外，使用datetime时间序列进行处理更为方便。</p>
<h2 id="二、班级层面"><a href="#二、班级层面" class="headerlink" title="二、班级层面"></a>二、班级层面</h2><p>总体导图：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E7%8F%AD%E7%BA%A7%E5%B1%82%E9%9D%A2.jpg" alt="班级层面"></p>
<p>主要面向人群：班主任、科任教师</p>
<p>次要面向人群：校领导层、家长、学生</p>
<h3 id="2-1-班级画像"><a href="#2-1-班级画像" class="headerlink" title="2.1 班级画像"></a>2.1 班级画像</h3><p>可视化页面展示：</p>
<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/班级画像.jpg" alt="班级画像" style="zoom:50%;">

<p>因为数据的完备性问题，选取较有代表性样例展示，后期根据应用进行拓展。</p>
<p>班级画像内容包括：</p>
<ul>
<li>成绩：<ul>
<li>整体情况：<ol>
<li>按科目统计的整体成绩数据、成绩趋势。</li>
<li>按考试场次统计的各科目整体成绩、箱型图数据（边界、四分位数、中位数）。</li>
</ol>
</li>
<li>具体情况：<ol start="3">
<li>按考试场次统计的各科成绩人数，总分人数。</li>
<li>按学年统计考查课（音体美）各科成绩人数。</li>
<li>统计学生文理科排名。将班级学生分为4类：文理较优、文优理劣、文劣理优、文理较劣。匹配出帮扶对应关系</li>
</ol>
</li>
</ul>
</li>
<li>消费：选取一学期每天班级消费总额、消费人数、消费最值、消费均值数据。</li>
<li>考勤：一学期班级所有考勤数据情况，包括离校进校、迟到、校服。</li>
</ul>
<p>班级画像展示了：整体成绩情况、个体成绩情况、消费情况、考勤情况</p>
<h2 id="三、学生层面"><a href="#三、学生层面" class="headerlink" title="三、学生层面"></a>三、学生层面</h2><p>总体导图：<br><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E5%AD%A6%E7%94%9F%E5%B1%82%E9%9D%A2.jpg" alt="学生层面"></p>
<p>主要面向人群：班主任、家长、学生</p>
<p>次要面向人群：校领导层、科任教师</p>
<h3 id="3-1-学生画像"><a href="#3-1-学生画像" class="headerlink" title="3.1 学生画像"></a>3.1 学生画像</h3><p>可视化页面展示：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E5%AD%A6%E7%94%9F%E7%94%BB%E5%83%8F.jpg" alt="学生画像"></p>
<ul>
<li><p>个人信息</p>
<p>统计一个学生的基本信息。统计学生的姓名、学号、性别、民族、班级名、出生日期、籍贯、政治面貌、住宿信息（寝室号、人数）</p>
</li>
<li><p>成绩</p>
<ul>
<li>该学生每一科的排名情况，对比看学科短板</li>
<li>成绩趋势，包括总分成绩趋势、总分排名趋势、考查课排名趋势、各科排名趋势</li>
</ul>
</li>
<li><p>考勤</p>
<p>查看学生考勤数据集和学生信息的数据集的耦合情况，发现耦合程度差，考勤数据中有的学生ID在学生信息数据集中也有的比例大概占76/300、33/100。</p>
<p>统计三个层次的考勤信息：学生、班级平均、学校平均</p>
</li>
<li><p>消费</p>
<ul>
<li>按每个星期几、每小时统计消费次数，查看学生消费习惯</li>
<li>查看学生两个月的消费数据（查看选取消费数据较多的月份）</li>
</ul>
</li>
</ul>
<br>

<h4 id="时序预测："><a href="#时序预测：" class="headerlink" title="时序预测："></a>时序预测：</h4><p>关于学生成绩预测问题，对于学生的成绩的预测，采用ARIMA时序预测来完成。原因是认为学生的成绩有较强的时间相关性，有的学生成绩在一段时间内，成绩处于上升或下降趋势。若采用LightGBM等基于树模型的算法，需要所有学生的成绩数据来进行预测，同时成绩方面没有较多的特征，数据存量也较少，因此可能效果会不好。</p>
<p>若训练数据可以更新，比如每次的小型考试的成绩也进行记录，那样将会极大的丰富学生的成绩训练集，采用LGB和XGBoost等算法可能将会有更大的应用空间。</p>
<h4 id="成绩回归谬误："><a href="#成绩回归谬误：" class="headerlink" title="成绩回归谬误："></a>成绩回归谬误：</h4><p>引入成绩置信区间，解决成绩回归谬误问题。</p>
<p>问题背景：学生成绩分布整体服从正态分布，学生单次考试存在波动为正常现象。回归谬误未考虑统计学上随机起落的回归现象，造成不恰当的因果推论。</p>
<p>解决方案：设置合理波动区间，成绩处于区间中即为正常波动。</p>
<p>波动区间决定于前几次考试整体趋势，如趋势整体上升，则波动区间较大，反之较小。</p>
<h2 id="四、应用层面"><a href="#四、应用层面" class="headerlink" title="四、应用层面"></a>四、应用层面</h2><p>学生成绩提升：采用曲线拟合、DBSCAN算法、相关性分析方法</p>
<p>贫困生帮扶：采用多指标交叉验证、构建贫困指数评价指标方法</p>
<p>高考学科七选三：采用数据清洗、数据统计的分析方法</p>
<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/1.png" alt="1" style="zoom: 33%;">

<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/2.png" alt="1" style="zoom: 33%;">

<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/3.png" alt="1" style="zoom: 33%;">

<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/4.png" alt="1" style="zoom: 33%;">

<h3 id="4-1-提升学生成绩"><a href="#4-1-提升学生成绩" class="headerlink" title="4.1 提升学生成绩"></a>4.1 提升学生成绩</h3><p>可视化页面展示：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E6%8F%90%E5%8D%87%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9.jpg" alt="提升学生成绩"></p>
<h4 id="成绩与考勤的关系（曲线拟合）"><a href="#成绩与考勤的关系（曲线拟合）" class="headerlink" title="成绩与考勤的关系（曲线拟合）"></a>成绩与考勤的关系（曲线拟合）</h4><p>根据所给数据，考虑可以分析一下考勤与成绩是否存在关系，用以帮助提升学生成绩。</p>
<ol>
<li>展示迟到早退次数与z成绩的关系。</li>
</ol>
<p>Z-Score：标准化的成绩，大于0高于平均分，反之低于）</p>
<ol start="2">
<li>展示不同迟到早退次数人群中，成绩高于班级平均分（优生）、成绩低于平均分（差生）的各自比例</li>
</ol>
<p>不同异常考勤次数的学生群体中，mes-Z-score&gt;0（优生）比例、mes-Z-score&lt;0（差生）比例</p>
<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/考勤与优生.png" alt="考勤与优生" style="zoom:50%;">

<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/考勤与差生.png" alt="考勤与优生" style="zoom:50%;">

<p>通过散点图可以看出有一定相关性，进行二阶拟合</p>
<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/优生拟合.png" alt="优生拟合" style="zoom:50%;">

<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/差生拟合.png" alt="差生拟合" style="zoom:50%;">

<p>拟合结果看出，学生的成绩与迟到早退现象存在一定的联系。学校需要提升相应的管理能力。</p>
<h4 id="成绩稳定性（DBSCAN聚类）"><a href="#成绩稳定性（DBSCAN聚类）" class="headerlink" title="成绩稳定性（DBSCAN聚类）"></a>成绩稳定性（DBSCAN聚类）</h4><p>探究学生成绩稳定性与群体</p>
<p>学生科目的稳定性可以通过学生该科目的标准差进行评估，对所有学生群体分析，也存在较为明显的分布模式。</p>
<p>做出每个学生的科目平均分与标准差的分布图，采用DBSCAN进行密度聚类，划分成绩稳定与不稳定学生群体。</p>
<p>DBSCAN参数（eps=1.19, min_samples=7.8）</p>
<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/聚类.png" alt="聚类" style="zoom:50%;">

<p>选取其中不稳定群体，对其标准差进行数据进行输出展示。</p>
<p>结论：学校中有部分学生，其成绩中等偏上，但成绩极不稳定，他们有着很大的提升空间，需要班主任、科任教师和校领导高度重视</p>
<h4 id="学科相关性（关联性统计）"><a href="#学科相关性（关联性统计）" class="headerlink" title="学科相关性（关联性统计）"></a>学科相关性（关联性统计）</h4><p>分析学生各科目成绩之间是否有关联。</p>
<p>对两学科成绩之间通过线性回归进行拟合。LinearRegression()</p>
<p>获得线性回归拟合直线y=wTx+b中的权重参数w和b。</p>
<p>部分学科之间存在较强的线性相关性，充分利用这一点可以有效提高学生的成绩。若某学生数学成绩优异，但物理成绩不理想，由于数学和物理关联性较强，教师如果提供针对性帮助，该生的物理成绩提升空间极大。</p>
<h3 id="4-2-贫困生帮扶"><a href="#4-2-贫困生帮扶" class="headerlink" title="4.2 贫困生帮扶"></a>4.2 贫困生帮扶</h3><p>可视化页面展示：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E8%B4%AB%E5%9B%B0%E7%94%9F%E5%B8%AE%E6%89%B6.jpg" alt="贫困生帮扶"></p>
<ul>
<li><p>贫困生群体发现</p>
<p>统计每个学生的消费次数与消费总额、消费次数与平均消费，帮助发现学生中的贫困群体</p>
<p>消除住校生与走读生的消费差距，进行归一化处理</p>
<p>通过阈值来筛选疑似贫困生</p>
</li>
<li><p>贫困生与非贫困生消费对比</p>
<p>完成贫困群体的消费规律，强调对比性，即疑似贫困生和正常消费水平的学生的消费习惯</p>
<ol>
<li>学生消费总金额对比：统计一个月每一天的学生消费情况，选取贫困生与正常学生进行对比（强调贫困生的消费总金额很少）</li>
<li>学生每天消费次数对比：统计一个月每一天的学生消费次数，选取贫困生与正常学生进行对比（强调贫困生的消费次数稳定）</li>
<li>学生平均每次消费金额对比（强调贫困生的每次消费金额少）</li>
</ol>
<p>对比可以探究贫困生与非贫困生的消费差异，也可帮助及时干预异常消费。</p>
<p>产生贫困生群体的消费习惯：选取20个贫困生代表群体，选取的原则是消费次数在300次左右，但是平均消费金额较低的学生</p>
</li>
<li><p>贫困指数综合评估</p>
<p>构建贫困生指标，评价贫困生群体的贫困指数，并根据指数划定贫困等级。贫困指数计算：</p>
<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/贫困指数公式.png" alt="贫困指数公式" style="zoom:50%;">

<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/贫困指数含义.png" alt="贫困指数含义" style="zoom:50%;">

</li>
</ul>
<h3 id="4-3-七选三推荐系统"><a href="#4-3-七选三推荐系统" class="headerlink" title="4.3 七选三推荐系统"></a>4.3 七选三推荐系统</h3><p>可视化页面展示：</p>
<p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E4%B8%83%E9%80%89%E4%B8%89%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F.jpg" alt="七选三推荐系统"></p>
<ul>
<li><p>学科七选三推荐</p>
<p>针对学生个人</p>
<p>统计学生的各科各次考试成绩，学科平均分、最高分、最低分、稳定性数据。学生选取高二年级学生，去除数据量过少的学生数据。学科选择七门主科。学生成绩稳定性公式如下：</p>
<img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/学生成绩稳定性.png" alt="学生成绩稳定性" style="zoom: 50%;">

<p>根据学生成绩数据计算出推荐指数。</p>
</li>
<li><p>学科选择比例</p>
<p>针对所有学生群体</p>
<p>统计单学科学生选择比例、三学科组合选择比例、确定一门学科后双学科组合比例。</p>
<p>通过整体情况帮助学生对七选三做出更好的判断。</p>
</li>
</ul>
<h3 id="4-4-全域数据查询"><a href="#4-4-全域数据查询" class="headerlink" title="4.4 全域数据查询"></a>4.4 全域数据查询</h3><p><img src="//mangosTeeN96.github.io/2020/02/14/天池-数据分析/%E5%85%A8%E5%9F%9F%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2.jpg" alt="全域数据查询"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"><i class="fa fa-tags"></i> 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/08/python数据分析算法/" rel="next" title="python数据分析算法">
                <i class="fa fa-chevron-left"></i> python数据分析算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MangosTeen">
            
              <p class="site-author-name" itemprop="name">MangosTeen</p>
              <div class="site-description motion-element" itemprop="description">想养一只猫</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/mangosTeeN96" title="Git &rarr; https://github.com/mangosTeeN96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:mangosteen1996@gmail.com" title="Mail &rarr; mailto:mangosteen1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.weibo.com/u/5311979032?topnav=1&wvr=6&topsug=1" title="Weibo &rarr; https://www.weibo.com/u/5311979032?topnav=1&wvr=6&topsug=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#天池大数据竞赛“数智教育”2019数据可视化竞赛亚军"><span class="nav-text">天池大数据竞赛“数智教育”2019数据可视化竞赛亚军</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官网赛题背景与需求："><span class="nav-text">官网赛题背景与需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赛题分析"><span class="nav-text">赛题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统架构"><span class="nav-text">系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统架构模型："><span class="nav-text">系统架构模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统分层结构"><span class="nav-text">系统分层结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析部分笔记"><span class="nav-text">数据分析部分笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学校层面"><span class="nav-text">一、学校层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-基本信息统计"><span class="nav-text">1.1 基本信息统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-师资分配情况"><span class="nav-text">1.2 师资分配情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-成绩统计分析"><span class="nav-text">1.3 成绩统计分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-考勤信息统计"><span class="nav-text">1.4 考勤信息统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-消费信息统计"><span class="nav-text">1.5 消费信息统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、班级层面"><span class="nav-text">二、班级层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-班级画像"><span class="nav-text">2.1 班级画像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、学生层面"><span class="nav-text">三、学生层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-学生画像"><span class="nav-text">3.1 学生画像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时序预测："><span class="nav-text">时序预测：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成绩回归谬误："><span class="nav-text">成绩回归谬误：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、应用层面"><span class="nav-text">四、应用层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-提升学生成绩"><span class="nav-text">4.1 提升学生成绩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成绩与考勤的关系（曲线拟合）"><span class="nav-text">成绩与考勤的关系（曲线拟合）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成绩稳定性（DBSCAN聚类）"><span class="nav-text">成绩稳定性（DBSCAN聚类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学科相关性（关联性统计）"><span class="nav-text">学科相关性（关联性统计）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-贫困生帮扶"><span class="nav-text">4.2 贫困生帮扶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-七选三推荐系统"><span class="nav-text">4.3 七选三推荐系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-全域数据查询"><span class="nav-text">4.4 全域数据查询</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MangosTeen</span>

  

  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <script async src="/js/cursor/fireworks.js"></script>




</body>
</html>
